{
  "Serilog": {
    "ElasticUrl": "",
    "AppName": "CruSibyl.Functions",
    "Environment": "Development"
  },
  "Azure": {
    "SubscriptionId": "",
    "MaxConcurrentStatusQueries": 10
  },
  "Dev": {
    "UseSqlite": "false"
  }
}
