{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "AppName": "CruSibyl.Jobs.PackageVersionSync",
    "Environment": "[External]",
    "ElasticUrl": "[External]"
  },
  "ElasticApm": {
    "Enabled": false,
    "SecretToken": "[External]",
    "ServerUrls": "[External]",
    "ServiceName": "CruSibyl",
    "Environment": "Development"
  },
  "ConnectionStrings": {
    "DefaultConnection": "[External]"
  }
}
