{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "AppName": "CruSibyl",
    "Environment": "[External]",
    "ElasticUrl": "[External]"
  },
  "AllowedHosts": "*"
}
