{
  "version": "0.2.0",
  "configurations": [
    {
      // Use IntelliSense to find out which attributes exist for C# debugging
      // Use hover for the description of the existing attributes
      // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
      "name": ".NET Core Launch (web)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "buildWeb",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/CruSibyl.Web/bin/Debug/net8.0/CruSibyl.Web.dll",
      "args": [],
      "cwd": "${workspaceFolder}/CruSibyl.Web",
      "stopAtEntry": false,
      // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Attach to Azure Functions",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:azureFunctions.pickProcess}"
    },
    {
      // IMPORTANT: When prompted, look for the process ID that matches the highest number
      // shown in the "func: host start" terminal output (the worker process)
      // It will be a "dotnet" process with arguments starting with "--host 127.0.0.1"
      "name": "Debug Azure Functions (Start & Attach)",
      "type": "coreclr",
      "request": "attach",
      "preLaunchTask": "Start Functions with Azurite",
      "processId": "${command:pickProcess}",
      "postDebugTask": "Stop Azurite"
    },
    {
      // IMPORTANT: Pick the "dotnet" process with the highest PID or check the
      // "func: host start" terminal for the worker process ID
      "name": "Debug Azure Functions (Attach Only)",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    }
  ]
}
