{
    "azureFunctions.projectSubpath": "CruSibyl.Functions",
    "azureFunctions.deploySubpath": "CruSibyl.Functions/bin/Release/net10.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "azureFunctions.preDeployTask": "publish (functions)"
}
